{
  "name": "far-flare",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.2",
    "@base-ui/react": "^1.6.0",
    "astro": "^5.16.5"
  },
  "devDependencies": {
    "shadcn": "^4.13.0"
  }
}
